.TH LIBTRACEBITMAP 7 LIBTRACEBITMAP
.SH NAME
libtracebitmap \- Bitmap vectorisation library
.SH DESCRIPTION
.B libtracebitmap
is a C library for tracing bitmaps (monochrome raster
images) into vectors, and is primarily intented for
converting bitmap fonts into vector fonts, and will
therefore only create horizontal and vertical vectors.
.SH SEE ALSO
.BR libtracebitmap.h (0),
.BR libtracebitmap_trace (3)
